Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\Program Files\Common Files\kma Shared\kmafstr2.dll#FastString
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{29B1D15D-FEAC-4CED-8CE5-0EF244DCC9E4}#1.1#0#..\..\..\Program Files\Common Files\kma Shared\kmafndx3.dll#FastIndex2
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.1#0#..\..\..\Program Files\Common Files\kma Shared\kmafile3.dll#kma File System v3
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.23#0#..\..\..\Program Files\kma\Contensive\ccWeb3.dll#Contensive Web Client 3
Reference=*\G{FA401855-9EF9-400F-90ED-98146B1ADF94}#43.1#0#..\..\..\Program Files\kma\Contensive\ccNav.dll#Contensive Navigation
Reference=*\G{1C32D516-C61D-4545-992C-50626D6CAF3E}#2.2#0#..\..\..\Program Files\kma\Contensive\ccRemote.dll#ccRemote
Class=FileViewClass; FileViewClass.cls
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="aoFileView"
ExeName32="aoFileView.dll"
Path32=".."
Command32=""
Name="aoFileView"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Release\aoFileView.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
