Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.4#0#..\..\..\..\My Documents\github\Release\kmafile3.dll#kma File System v3
Class=FileViewClass; FileViewClass.cls
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Class=menuTreeClass; menuTreeClass.cls
Class=fastIndex6Class; fastIndex6Class.cls
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Startup="(None)"
HelpFile=""
Title="aoFileView"
ExeName32="aoFileView.dll"
Path32=".."
Command32=""
Name="aoFileView"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoFileView.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
